[gd_scene format=3 uid="uid://dasv1uw6bcvaj"]

[ext_resource type="Script" uid="uid://cxl3d1cfn4eie" path="res://scripts/game_over.gd" id="1_wqhvx"]
[ext_resource type="Texture2D" uid="uid://cohipjf2rq7i6" path="res://assets/game_over_assets/cubicle_game_over_1.png" id="2_racf3"]
[ext_resource type="FontFile" uid="uid://lflo3krkexmm" path="res://fonts/Geist_Pixel/GeistPixel-Regular-VariableFont_ELSH.ttf" id="2_tbwuq"]
[ext_resource type="Texture2D" uid="uid://b2d6t0nmpnilh" path="res://assets/buttons/instruction_buttons_1.png" id="4_7m3ot"]
[ext_resource type="Texture2D" uid="uid://bd24ov57qt37v" path="res://assets/buttons/instruction_buttons_2.png" id="5_v3hpu"]

[sub_resource type="Animation" id="Animation_7m3ot"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cubicle:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("instruction buttons:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_7m3ot")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/fade:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_v3hpu"]
resource_name = "cubicle_modulate"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cubicle:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.50980395), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("instruction buttons:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("4_7m3ot"), ExtResource("5_v3hpu"), ExtResource("4_7m3ot")]
}

[sub_resource type="Animation" id="Animation_irg28"]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_irg28"]
_data = {
&"RESET": SubResource("Animation_7m3ot"),
&"cubicle_modulate": SubResource("Animation_v3hpu"),
&"fade_in": SubResource("Animation_irg28")
}

[node name="Game Over" type="Control" unique_id=2067548185 node_paths=PackedStringArray("message", "cubicle", "anim")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wqhvx")
message = NodePath("message")
cubicle = NodePath("cubicle")
anim = NodePath("AnimationPlayer")

[node name="ColorRect" type="ColorRect" parent="." unique_id=273218765]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13501206, 0.13501206, 0.135012, 1)

[node name="cubicle" type="TextureRect" parent="." unique_id=796275970]
layout_mode = 0
offset_left = 670.0
offset_top = 55.0
offset_right = 1070.0
offset_bottom = 515.0
texture = ExtResource("2_racf3")

[node name="message" type="Label" parent="." unique_id=636533818]
custom_minimum_size = Vector2(400, 80)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.104166664
anchor_top = 0.4228395
anchor_right = 0.7335069
anchor_bottom = 0.5462963
offset_top = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tbwuq")
theme_override_font_sizes/font_size = 40
text = "it looks like you're working overtime..."
metadata/_edit_use_anchors_ = true

[node name="Game Over" type="Label" parent="." unique_id=1588155846]
custom_minimum_size = Vector2(400, 80)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10329861
anchor_top = 0.22685185
anchor_right = 0.4809028
anchor_bottom = 0.3888889
offset_left = 1.0
offset_top = 3.0
offset_right = 1.0
offset_bottom = 3.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tbwuq")
theme_override_font_sizes/font_size = 80
text = "game over..."
metadata/_edit_use_anchors_ = true

[node name="play_again" type="Label" parent="." unique_id=1520389747]
layout_mode = 0
offset_left = 120.0
offset_top = 403.0
offset_right = 195.0
offset_bottom = 443.0
theme_override_fonts/font = ExtResource("2_tbwuq")
theme_override_font_sizes/font_size = 30
text = "press"

[node name="play_again2" type="Label" parent="." unique_id=1641158213]
layout_mode = 0
offset_left = 395.0
offset_top = 403.0
offset_right = 566.0
offset_bottom = 443.0
theme_override_fonts/font = ExtResource("2_tbwuq")
theme_override_font_sizes/font_size = 30
text = "to try again"

[node name="instruction buttons" type="TextureRect" parent="." unique_id=1675304593]
layout_mode = 0
offset_left = 217.0
offset_top = 399.0
offset_right = 377.0
offset_bottom = 449.0
texture = ExtResource("4_7m3ot")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=909304262]

[node name="fade" type="ColorRect" parent="CanvasLayer" unique_id=2061636361]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=497708728]
libraries/ = SubResource("AnimationLibrary_irg28")
