[gd_scene format=3 uid="uid://btdoe57f6380h"]

[ext_resource type="Texture2D" uid="uid://dlce44x6n1fhi" path="res://assets/background/sky.png" id="1_choun"]
[ext_resource type="PackedScene" uid="uid://cjxfa38167n8p" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cyp5wcb2060w8" path="res://scripts/level.gd" id="1_o6xl0"]
[ext_resource type="Script" uid="uid://1nlp4t3ty1kl" path="res://scripts/spawner.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c6a47ork47e0i" path="res://scenes/modules/module_1.tscn" id="2_85g3d"]
[ext_resource type="Script" uid="uid://c075f1pu1q0sk" path="res://scripts/world_environment.gd" id="2_ya4ey"]
[ext_resource type="PackedScene" uid="uid://bnii70hrofbrs" path="res://scenes/modules/module_2.tscn" id="3_choun"]
[ext_resource type="Script" uid="uid://7vtx21mriktj" path="res://scripts/game_controller.gd" id="3_sugp2"]
[ext_resource type="FontFile" uid="uid://lflo3krkexmm" path="res://fonts/Geist_Pixel/GeistPixel-Regular-VariableFont_ELSH.ttf" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://bitp6vikaq4ek" path="res://assets/horizon_bar/horizon_bar_outline.png" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://c8gjxobitrbac" path="res://assets/horizon_bar/horizon_bar_fill.png" id="6_o6xl0"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ya4ey"]
panorama = ExtResource("1_choun")
filter = false

[sub_resource type="Sky" id="Sky_eb6dy"]
sky_material = SubResource("PanoramaSkyMaterial_ya4ey")

[sub_resource type="Environment" id="Environment_trceg"]
background_mode = 2
sky = SubResource("Sky_eb6dy")

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_0wfyh"]
size = Vector3(36, 70, 23)

[sub_resource type="Animation" id="Animation_tefeu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_tipki"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85g3d"]
_data = {
&"RESET": SubResource("Animation_tefeu"),
&"fade_out": SubResource("Animation_tipki")
}

[node name="Node3D" type="Node3D" unique_id=1869334182]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=644731867]
environment = SubResource("Environment_trceg")
script = ExtResource("2_ya4ey")

[node name="Level" type="Node3D" parent="." unique_id=42789221]
script = ExtResource("1_o6xl0")
modules = Array[PackedScene]([ExtResource("2_85g3d"), ExtResource("3_choun")])

[node name="ground" type="StaticBody3D" parent="Level" unique_id=608220746]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/ground" unique_id=1256202456]
shape = SubResource("BoxShape3D_sgp6g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1616653918]
transform = Transform3D(1, 0, 0, 0, -2.9802322e-08, 1, 0, -1, -2.9802322e-08, 0, 8, 0)
shadow_enabled = true

[node name="player" parent="." unique_id=2115349028 node_paths=PackedStringArray("gc") instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
gc = NodePath("../Game Controller")

[node name="Spawner" type="Node3D" parent="." unique_id=1816280301 node_paths=PackedStringArray("gc", "timer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.2016706)
script = ExtResource("2_0wfyh")
gc = NodePath("../Game Controller")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Spawner" unique_id=1523200477]
wait_time = 3.0
autostart = true

[node name="Area3D" type="Area3D" parent="." unique_id=1224043493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=833460986]
shape = SubResource("BoxShape3D_0wfyh")

[node name="Game Controller" type="Node" parent="." unique_id=1999561990 node_paths=PackedStringArray("spawner", "timer", "points_label", "horizon", "anim", "fade_texture", "instructions")]
process_mode = 3
script = ExtResource("3_sugp2")
spawner = NodePath("../Spawner")
timer = NodePath("Timer")
points_label = NodePath("../CanvasLayer/Control/Points")
horizon = NodePath("../CanvasLayer/Control/Horizon Bar")
anim = NodePath("../AnimationPlayer")
fade_texture = NodePath("../CanvasLayer/fade")
instructions = NodePath("../CanvasLayer/instructions")

[node name="Timer" type="Timer" parent="Game Controller" unique_id=651360898]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1727974950]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1426644149]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Points" type="Label" parent="CanvasLayer/Control" unique_id=1230935266]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41319445
anchor_top = 0.08950617
anchor_right = 0.5868056
anchor_bottom = 0.21141975
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_jyhfs")
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Horizon Bar" type="TextureProgressBar" parent="CanvasLayer/Control" unique_id=294705713]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3263889
anchor_top = 0.047839507
anchor_right = 0.6736111
anchor_bottom = 0.1095679
grow_horizontal = 2
max_value = 50.0
step = 10.0
value = 50.0
texture_under = ExtResource("5_tefeu")
texture_progress = ExtResource("6_o6xl0")
metadata/_edit_use_anchors_ = true

[node name="fade" type="ColorRect" parent="CanvasLayer" unique_id=1080691702]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="instructions" type="Panel" parent="CanvasLayer" unique_id=1955915006]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="instructions_rect" type="ColorRect" parent="CanvasLayer/instructions" unique_id=1528407309]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -321.0
offset_top = -200.0
offset_right = 321.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.099985994, 0.099985994, 0.09998598, 1)

[node name="instructions" type="Label" parent="CanvasLayer/instructions" unique_id=2038719544]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -295.0
offset_top = -160.5
offset_right = 295.0
offset_bottom = 160.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_jyhfs")
theme_override_font_sizes/font_size = 24
text = "Welcome to Suiheisen!
This is a game meant to be played on a 4-key macropad, but since you're most likely on a regular keyboard use the keys 'z' 'x' 'c' and 'v'.
'z' is to dodge left, 'v' is to dodge right, and 'c' is to duck (limbo position)
'x' is used as an 'ok/enter' button!

on that note, hit 'x' to start the game :)"
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=276404433]
libraries/ = SubResource("AnimationLibrary_85g3d")

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
[connection signal="area_entered" from="Area3D" to="Spawner" method="_on_area_3d_area_entered"]
[connection signal="timeout" from="Game Controller/Timer" to="Game Controller" method="_on_timer_timeout"]
