[gd_scene format=3 uid="uid://kyrkdvjot48l"]

[ext_resource type="Script" uid="uid://d30c8uvbjwkjk" path="res://scripts/obstacle.gd" id="1_7ukg5"]
[ext_resource type="PackedScene" uid="uid://oxu7v43stiak" path="res://scenes/traffic_cone_mesh.tscn" id="2_drdry"]

[sub_resource type="BoxMesh" id="BoxMesh_ie7qs"]
size = Vector3(1, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ie7qs"]
size = Vector3(1, 5, 1)

[node name="obstacle" type="CharacterBody3D" unique_id=402051798]
script = ExtResource("1_7ukg5")
mesh_array = Array[PackedScene]([ExtResource("2_drdry")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1521726607]
mesh = SubResource("BoxMesh_ie7qs")

[node name="obstacle_area" type="Area3D" parent="." unique_id=832752985]

[node name="CollisionShape3D" type="CollisionShape3D" parent="obstacle_area" unique_id=1337909619]
shape = SubResource("BoxShape3D_ie7qs")

[connection signal="body_entered" from="obstacle_area" to="." method="_on_area_3d_body_entered"]
