[gd_scene format=3 uid="uid://dxdtjbd3v8peq"]

[ext_resource type="Script" uid="uid://c4d1w5jkw8i4k" path="res://scripts/start_screen.gd" id="1_hm208"]
[ext_resource type="Texture2D" uid="uid://b6g5ofg7hlalx" path="res://assets/start_screen_assets/start_screen.png" id="1_o7i0r"]
[ext_resource type="FontFile" uid="uid://lflo3krkexmm" path="res://fonts/Geist_Pixel/GeistPixel-Regular-VariableFont_ELSH.ttf" id="2_he1sj"]
[ext_resource type="FontFile" uid="uid://dui6j34xrkei6" path="res://fonts/DotGothic16/DotGothic16-Regular.ttf" id="2_r2jwc"]
[ext_resource type="Texture2D" uid="uid://bd24ov57qt37v" path="res://assets/buttons/instruction_buttons_2.png" id="4_r2jwc"]
[ext_resource type="Texture2D" uid="uid://b2d6t0nmpnilh" path="res://assets/buttons/instruction_buttons_1.png" id="6_5pab1"]
[ext_resource type="SpriteFrames" uid="uid://c2jcy8dci4v8f" path="res://assets/sprite_frames/blinking_frames.tres" id="7_o30b1"]

[sub_resource type="Animation" id="Animation_o30b1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("instruction button:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_r2jwc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.3647059)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("suiheisen:theme_override_font_sizes/font_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("kanji:theme_override_font_sizes/font_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/fade:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ws7p0"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ka6nf"]
resource_name = "start_screen_movement"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("instruction button:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("6_5pab1"), ExtResource("4_r2jwc"), ExtResource("6_5pab1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.47058824), Color(0, 0, 0, 0.3882353), Color(0, 0, 0, 0.47058824)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("suiheisen:theme_override_font_sizes/font_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [100, 105, 100]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("kanji:theme_override_font_sizes/font_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [48, 53, 48]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ws7p0"]
_data = {
&"RESET": SubResource("Animation_o30b1"),
&"fade_out": SubResource("Animation_ws7p0"),
&"start_screen_movement": SubResource("Animation_ka6nf")
}

[node name="start_screen" type="Control" unique_id=2089226285 node_paths=PackedStringArray("anim_blink", "anim", "black")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hm208")
anim_blink = NodePath("blink")
anim = NodePath("AnimationPlayer")
black = NodePath("CanvasLayer/fade")

[node name="bg" type="TextureRect" parent="." unique_id=1434020044]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0017361111
anchor_right = 1.0017362
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o7i0r")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1686305526]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = 6.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3647059)

[node name="kanji" type="Label" parent="." unique_id=691651747]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = 5.0
offset_right = 72.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_r2jwc")
theme_override_font_sizes/font_size = 48
text = "水平線"

[node name="suiheisen" type="Label" parent="." unique_id=1228060603]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -111.5
offset_right = 224.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_he1sj")
theme_override_font_sizes/font_size = 100
text = "suiheisen"

[node name="instruction button" type="TextureRect" parent="." unique_id=740207117]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 239.0
offset_right = 72.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_r2jwc")

[node name="play_again" type="Label" parent="." unique_id=2002603086]
layout_mode = 0
offset_left = 394.0
offset_top = 568.0
offset_right = 469.0
offset_bottom = 608.0
theme_override_fonts/font = ExtResource("2_he1sj")
theme_override_font_sizes/font_size = 30
text = "press"

[node name="play_again2" type="Label" parent="." unique_id=1465635642]
layout_mode = 0
offset_left = 669.0
offset_top = 568.0
offset_right = 783.0
offset_bottom = 608.0
theme_override_fonts/font = ExtResource("2_he1sj")
theme_override_font_sizes/font_size = 30
text = "to start"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=375113234]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_ws7p0")

[node name="blink" type="AnimatedSprite2D" parent="." unique_id=1179336101]
process_mode = 3
position = Vector2(576, 324)
sprite_frames = ExtResource("7_o30b1")
frame = 13
frame_progress = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1463843351]

[node name="fade" type="ColorRect" parent="CanvasLayer" unique_id=1474240255]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
