[gd_scene format=3 uid="uid://dxdtjbd3v8peq"]

[ext_resource type="Texture2D" uid="uid://b6g5ofg7hlalx" path="res://assets/start_screen_assets/start_screen.png" id="1_o7i0r"]
[ext_resource type="FontFile" uid="uid://lflo3krkexmm" path="res://fonts/Geist_Pixel/GeistPixel-Regular-VariableFont_ELSH.ttf" id="2_he1sj"]
[ext_resource type="FontFile" uid="uid://dui6j34xrkei6" path="res://fonts/DotGothic16/DotGothic16-Regular.ttf" id="2_r2jwc"]

[node name="start_screen" type="Control" unique_id=2089226285]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1434020044]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0017361111
anchor_right = 1.0017362
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o7i0r")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1686305526]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3647059)

[node name="kanji" type="Label" parent="." unique_id=691651747]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = 4.5
offset_right = 62.5
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_r2jwc")
theme_override_font_sizes/font_size = 48
text = "水平線"

[node name="suiheisen" type="Label" parent="." unique_id=1228060603]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -113.5
offset_right = 224.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_he1sj")
theme_override_font_sizes/font_size = 100
text = "suiheisen"
