[gd_scene format=3 uid="uid://c3hvphpvycpjh"]

[ext_resource type="Script" uid="uid://bpgprg87aciqc" path="res://scripts/timer.gd" id="1_srplv"]

[node name="Timer" type="Timer" unique_id=58465094]
wait_time = 4.0
autostart = true
script = ExtResource("1_srplv")

[connection signal="timeout" from="." to="." method="_on_timeout"]
