[gd_scene format=3 uid="uid://dpov6p6j8dk8f"]

[ext_resource type="PackedScene" uid="uid://b2ltfb7onqt4y" path="res://assets/main_game_assets/building3.glb" id="1_oqgcj"]
[ext_resource type="Script" uid="uid://b1wb2f533jo61" path="res://scripts/building.gd" id="1_p26db"]
[ext_resource type="PackedScene" uid="uid://ve0g56tnjnyr" path="res://assets/main_game_assets/building1.glb" id="2_p26db"]
[ext_resource type="PackedScene" uid="uid://b8sm6oablof1f" path="res://assets/main_game_assets/building4.glb" id="3_ap1k1"]

[node name="buildings1" type="Node3D" unique_id=1950986214]
script = ExtResource("1_p26db")

[node name="building3" parent="." unique_id=472123168 instance=ExtResource("1_oqgcj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="building1" parent="." unique_id=490886882 instance=ExtResource("2_p26db")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 4)

[node name="building4" parent="." unique_id=366438103 instance=ExtResource("3_ap1k1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1, -4)
