[gd_scene format=3 uid="uid://kwossry8jk0o"]

[ext_resource type="Script" uid="uid://b1wb2f533jo61" path="res://scripts/building.gd" id="1_7455j"]
[ext_resource type="PackedScene" uid="uid://copo8optlpy0s" path="res://assets/main_game_assets/building5.glb" id="1_fro50"]
[ext_resource type="PackedScene" uid="uid://ccqjv16681qym" path="res://assets/main_game_assets/building2.glb" id="2_7455j"]
[ext_resource type="PackedScene" uid="uid://b8sm6oablof1f" path="res://assets/main_game_assets/building4.glb" id="3_f46ak"]

[node name="buildings2" type="Node3D" unique_id=1331874318]
script = ExtResource("1_7455j")

[node name="building5" parent="." unique_id=1956836876 instance=ExtResource("1_fro50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="building2" parent="." unique_id=1929665255 instance=ExtResource("2_7455j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.7484555e-07, 0, -4)

[node name="building4" parent="." unique_id=366438103 instance=ExtResource("3_f46ak")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.7484555e-07, 0, 4)
